apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  name: grafana-dashboard-from-grafana
  namespace: grafana
  labels:
    app: grafana
spec:
  grafanaCom:
    id: 13239
    revision: 1
    # id: 1860
    # revision: 23
  json: ""
